{
  // compare100.com — a static site with one small Worker in front of it.
  //
  // build.py generates site/ and it is committed, so deploying is a file copy.
  // Static assets are served directly and are free and unlimited on Cloudflare;
  // the Worker below is only invoked when no asset matches the request, which
  // in practice means old URLs that need a 301 and genuine 404s.
  "name": "compare100",
  "compatibility_date": "2026-08-14",
  "main": "worker/index.js",
  // Finished rewrites land here from a scheduled Claude session, and the GitHub
  // Action in this repo collects them from /_pending.json. Nothing user-facing
  // reads this binding — the site itself stays entirely static.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "compare100-content",
      "database_id": "d87b0df6-b195-4bb8-a0c2-9499640e67ee"
    }
  ],
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",

    // Every page is written as {slug}/index.html and every internal link ends
    // in a slash. auto-trailing-slash is what serves those. Changing it would
    // break all 406 URLs and the 300 redirects that point at them.
    "html_handling": "auto-trailing-slash",

    // MUST stay "none". The asset router applies not_found_handling before the
    // Worker is reached, so "404-page" silently swallowed every redirect —
    // including Cloudflare's own _redirects handling. worker/index.js serves
    // 404.html itself. Verified live: with this set to "404-page", /mobiles/
    // returned 404 instead of redirecting.
    "not_found_handling": "none",

    // The seven section hubs moved to /compare-uk-*-deals/, and /category/{x}/
    // now 301s onto them. An asset always beats a redirect, so if a stale
    // /category/insurance/index.html ever survives a deploy, the redirect would
    // silently stop firing and Google would see two copies of the same hub.
    // Running the Worker first on /category/* makes that impossible. The child
    // hubs underneath fall straight through to env.ASSETS.fetch, so nothing
    // else changes.
    "run_worker_first": ["/category/*"]
  }
}
